{
    "cSpell.words": [
        "lastname",
        "mailid",
        "phnumber",
        "Shema"
    ],
    "git.ignoreLimitWarning": true,
    "editor.experimental.stickyScroll.enabled": true,
    "editor.stickyTabStops": true
}